# YuyanIme

./: .gitmodules  HANDOFF_TO_CHATGPT.md  LITE_TRIM_NOTES.md  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
patches/: longpress_translation.patch  longpress_translation_imeservice.patch  longpress_translation_inputview.patch
scripts/: apply_longpress_translation.py  apply_simple_punctuation.py
